# TODO: 补充Nginx配置文件
  include /etc/nginx/mime.types;
  server {
    listen 8000; # 监听端口
    server_name 43.138.61.80; # 绑定ip
    
    # 静态文件服务
    location /static/ {
      autoindex on;
      alias /code/static/;
    }

    # 代理
    location / {
      proxy_pass http://app:8000;
    }
  }

